body {
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 25px;
    backface-visibility: hidden;
    overflow-x: hidden;
    // 清掉
    display: block;
    background: #ece9e9;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: none;
    color: white;
}

ul,
ol {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

header {
    display: block;

    .hero-area-bg {
        // background: url(/image/img/hero-area.jpg) no-repeat;
        background: url(../image/img/hero-area.jpg) no-repeat;
        background-size: cover;
        color: #fff;
        overflow: hidden;
        position: relative;
    }

    #hero-area .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #0c0808;
        opacity: .6;
        // opacity: 0;
    }

    .container {

        .row {

            .contents {
                padding: 175px 0 120px;

                h5 {
                    font-size: 50px;
                }

                .head-title {
                    color: #fff;
                    font-size: 80px;
                    letter-spacing: 10px;
                    text-transform: uppercase;
                    font-weight: 700;
                }

                p {
                    font-size: 30px;
                    color: #fff;
                    font-weight: 400;
                    line-height: 30px;
                    margin-bottom: 25px;
                }

                .social-icon {
                    li {
                        list-style: none;
                        display: inline-block;

                        a {
                            color: #000;
                            background: #fff;
                            width: 35px;
                            height: 35px;
                            line-height: 38px;
                            display: block;
                            text-align: center;
                            border-radius: 100%;
                            font-size: 16px;
                            margin: 15px 6px 12px;
                            transition: all .3s ease-in-out 0s;

                            i {
                                color: black;
                            }
                        }
                    }
                }
            }

        }
    }
}

@media (min-width: 576px) {
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
        // display: inline-block;
    }
}



.Remarkable-Works {
    // height: 100%;
    // background: url(/image/bg02.jpg) no-repeat center/cover;
    // margin-top: 100px;
    padding: 60px 0;
    background: #f2f2f2;
    display: block;

    .container {
        text-align: center;

        h2 {
            color: #252525;
            font-size: 38px;
            text-align: center;
            letter-spacing: 1px;
            line-height: 1;
            margin-bottom: 48px;
            padding: 0 10px;
            position: relative;
        }

        .controls {
            text-decoration: none;
            padding: 0 0 20px;
            .myactive{
                background:#00b4d9;
                color: white !important;
            }

            a {
                width: 155px;
                height: 50px;
                cursor: pointer;
                text-transform: uppercase;
                margin: 2px;
                color: #00b4d9 !important;
                border-color: #00b4d9;

                // background: 0 0;
                font-size: 18px;
                padding: 8px;
                font-weight: 400;
                border-radius: 4px;
                transition: all .2s linear;
                // display: inline-block;
            }
        }
        .row1 {

            // height: 800px;
            // background: #000;
            @media (min-width: 768px) {
                .col-md-12 {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

           

            #portfolio {
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: 0px;

                .print {
                    display: inline-block;
                    // display: none;
                    padding: 10px;

                    @media (min-width: 576px) {
                        .col-sm-6 {
                            flex: 0 0 50%;
                            max-width: 50%;
                        }
                    }

                    @media (min-width: 768px) {
                        .col-md-4 {
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                        }
                    }

                    @media (min-width: 992px) {
                        .col-lg-4 {
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                        }
                    }

                    @media (min-width: 1200px) {
                        .col-xl-4 {
                            flex: 0 0 33.333333%;
                            max-width: 33.333333%;
                        }
                    }

                    .portfolio-item {

                        .shot-item {
                            position: relative;
                            margin: 0;
                            margin-right: 15px;
                            border-radius: 4px;
                            background: #fff;
                            position: relative;
                            // height: 240px;

                            img {
                                
                                width: 100%;
                                // height: 324px;
                                // // height: 240px;
                                vertical-align: middle;
                                border-style: none;
                                // overflow: hidden;
                            }

                            .overlay {
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                                background: rgba(0, 180, 217, .6);
                                opacity: 0;
                                transition: all .5s ease-in-out;

                                &:hover {
                                    opacity: 1;
                                }

                                .icons {
                                    color: #000;
                                    font-size: 20px;
                                    font-weight: 600;
                                    background: white;
                                    a {
                                        transition: all .2s linear;
                                        // color: #007bff;
                                        text-decoration: none;
                                        background-color: transparent;
                                    }

                                    .preview,
                                    .link {
                                        text-align: center;
                                        line-height: 40px;
                                        display: inline-block;
                                        width: 50px;
                                        height: 40px;
                                        background: white;
                                        border-radius: 5px;

                                        position: absolute;
                                        left: 26%;
                                        top: 40%;
                                        color: #fff;



                                        i {
                                            font-size: 20px;
                                            color: #00b4d9;
                                        }
                                    }

                                    .link {
                                        position: absolute;
                                        left: 50%;
                                        margin-left: 10px;
                                        top: 40%;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}

.myshow{
    // display: none !important;
    visibility: hidden
}
.myshow2{
    // display: block !important;
    visibility: visible;
}