body {
    background: #cec1c1;
}

.stage {
    width: 300px;
    height: 300px;
    background-color: lightblue;
    // outline: 1px solid rebeccapurple;
    display: flex;
    // 
    flex-wrap: wrap;
    position: relative;
    margin: 100px auto;

}

.box2 {
    position: relative;
    width: 300px;
    margin: 0px auto;

    button {
        border: none;
        background: #0cc2e7;
        opacity: 0.5;
        widows: 50px;
        height: 30px;
        position: absolute;
        top: -80px;
        left: 80px;
        cursor: pointer;
        color: white;
        font-size: 18px;
        border-radius: 5px;

        &:hover {
            opacity: 1;
        }
    }

    .one {
        position: absolute;
        top: -80px;
        left: 160px;
        width: 80px;
        height: 30px;
        // outline: 1px solid red;
        background: #e952a0;
        opacity: 0.5;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        color: white;
        font-size: 18px;

        &:hover {
            opacity: 1;
        }
    }

}


// 直接子元素
.stage div {
    // 每个小盒子的大小
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px white inset;
    background-color: lightcoral;
    // 每个div放置了图，通过定位改
    background-image: url('../拼图.jpg');
    // 整个图片大小 大盒子大小
    background-size: 300px auto;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s;

    &.draging {
        transform: scale(.8);
    }

    &.overing {
        animation: overing .3s linear infinite alternate;
    }

}

@keyframes overing {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(.8);

    }
}

// .stage>div:nth-child(1) {
//     background-position: 0 0;
// }

// .stage>div:nth-child(2) {
//     background-position: -100px 0;
// }

// .stage>div:nth-child(3) {
//     background-position: -200px 0;
// }

// .stage>div:nth-child(4) {
//     background-position: 0px -100px;
// }
// .stage>div:nth-child(5) {
//     background-position: -100px -100px;
// }