<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style-type: none;


        }

        ul {
            width: 150px;
            height: 100px;
            position: relative;
        }

        ul:hover .two {
            transform: rotate(120deg);
        }

        ul:hover .three {
            transform: rotate(180deg);
        }

        ul:hover .four {
            transform: rotate(240deg);
        }

        ul:hover .five {
            transform: rotate(300deg);
        }

        ul:hover .six {
            transform: rotate(360deg);
        }

        ul:hover .one {
            transform: rotate(60deg);
        }

        img {
            width: 150px;
            height: 100px;
            position: absolute;
            top: 200px;
            left: 50px;
            transform-origin: right top;
            transition: all 0.5s;
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="./images/6.jpg" alt="" class="one"></li>
        <li><img src="./images/5.jpg" alt="" class="two"></li>
        <li><img src="./images/4.jpg" alt="" class="three"></li>
        <li><img src="./images/3.jpg" alt="" class="four"></li>
        <li><img src="./images/2.jpg" alt="" class="five"></li>
        <li><img src="./images/1.jpg" alt="" class="six"></li>
    </ul>
</body>

</html>